body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    padding-top: 20px;
    background: #f3f3f3;
}

button {
    font-family: 'Montserrat', sans-serif;
    background-color: #0F52BA;
    color: white;
    padding: 1em;
    text-align: center;
    font-size: 1em;
}

textarea {
    width: 100%;
    max-width: 500px;
    height: 100px;
}

#id{
    margin: 0 auto;
    text-align:center;
}

div{
    margin: 0 auto;
    text-align:center;
}

.gridHard{
    grid-template-columns:auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    display: grid;
    grid-row-gap: 2px;
    grid-column-gap: 2px;
    width: 480px;
    margin: 3em auto;
}

.gridMedium{
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    display: grid;
    grid-row-gap: 2px;
    grid-column-gap: 2px;
    width: 320px;
    margin: 3em auto;
}

.gridEasy{
    grid-template-columns: auto auto auto auto auto auto;
    display: grid;
    grid-row-gap: 2px;
    grid-column-gap: 2px;
    width: 192px;
    margin: 3em auto;
}

.grid-item{
    height:30px;
    width:30px;
    background-color: #C0C0C0;
    border: 2px black solid;
}
.clicked-item{
    height:30px;
    width:30px;
    background-color: #FFF;
    border: 2px black solid;
    text-align: center;
}

p {
    margin: .5em;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight:bold;
}
